 REACT_APP_API_URL = http://localhost:8008/api
 REACT_APP_IMAGE_API_URL = http://localhost:8008
#  REACT_APP_API_URL =http://localhost:8008/api
#  REACT_APP_IMAGE_API_URL = http://localhost:8008

# https://api.thevucare.com